(['音符文档助手.py'],
 ['E:\\Tang_programe\\repositories_projects\\fileSystem',
  'E:\\Tang_programe\\repositories_projects\\fileSystem'],
 ['codecs'],
 ['f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'F:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'F:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('音符文档助手',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\音符文档助手.py',
   'PYSOURCE')],
 [('pywintypes',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python3.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python3.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'f:\\python3.8\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'f:\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'f:\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'f:\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'f:\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'f:\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python3.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('copy', 'f:\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'f:\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'f:\\python3.8\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'f:\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'f:\\python3.8\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\python3.8\\lib\\genericpath.py', 'PYMODULE'),
  ('distutils.dir_util',
   'f:\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'f:\\python3.8\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'f:\\python3.8\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'f:\\python3.8\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('zipfile', 'f:\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser', 'f:\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'f:\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'f:\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ntpath', 'f:\\python3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('email', 'f:\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python3.8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'f:\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'f:\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'f:\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'f:\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python3.8\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'f:\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python3.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python3.8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python3.8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python3.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python3.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'f:\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'f:\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'f:\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'f:\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'f:\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'f:\\python3.8\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'f:\\python3.8\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'f:\\python3.8\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'f:\\python3.8\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'f:\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'f:\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'f:\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'f:\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'f:\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'f:\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python3.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'f:\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\python3.8\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python3.8\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\python3.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python3.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python3.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python3.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'f:\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'f:\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python3.8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python3.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python3.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'f:\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'f:\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'f:\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'f:\\python3.8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'f:\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'f:\\python3.8\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'f:\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'f:\\python3.8\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'f:\\python3.8\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'f:\\python3.8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python3.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'f:\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'f:\\python3.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'f:\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('code', 'f:\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'f:\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'f:\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'f:\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python3.8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'f:\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python3.8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'f:\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'f:\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib', 'f:\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('tokenize', 'f:\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'f:\\python3.8\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'f:\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('tempfile', 'f:\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('contextlib', 'f:\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'f:\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pkg_resources',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'f:\\python3.8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing', 'f:\\python3.8\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'f:\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python3.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'f:\\python3.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.version',
   'f:\\python3.8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'f:\\python3.8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.markers',
   'f:\\python3.8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.tags',
   'f:\\python3.8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'f:\\python3.8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'f:\\python3.8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'f:\\python3.8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'f:\\python3.8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'f:\\python3.8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'f:\\python3.8\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'f:\\python3.8\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'f:\\python3.8\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'f:\\python3.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\python3.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\python3.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\python3.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\python3.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\python3.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\python3.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\python3.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\python3.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pythoncom', 'f:\\python3.8\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\python3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'f:\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('globalVar',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\globalVar.py',
   'PYMODULE'),
  ('word2pdf',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\word2pdf.py',
   'PYMODULE'),
  ('fitz', 'f:\\python3.8\\lib\\site-packages\\fitz\\__init__.py', 'PYMODULE'),
  ('fitz.utils',
   'f:\\python3.8\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('json', 'f:\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fitz.fitz', 'f:\\python3.8\\lib\\site-packages\\fitz\\fitz.py', 'PYMODULE'),
  ('PIL.Image', 'f:\\python3.8\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'f:\\python3.8\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'f:\\python3.8\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'f:\\python3.8\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'f:\\python3.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'f:\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'f:\\python3.8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'f:\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'f:\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'f:\\python3.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'f:\\python3.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'f:\\python3.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'f:\\python3.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\python3.8\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\python3.8\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'f:\\python3.8\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\python3.8\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'f:\\python3.8\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'f:\\python3.8\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'f:\\python3.8\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'f:\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'f:\\python3.8\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'f:\\python3.8\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'f:\\python3.8\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'f:\\python3.8\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'f:\\python3.8\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\python3.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'f:\\python3.8\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'f:\\python3.8\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\python3.8\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\python3.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'f:\\python3.8\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'f:\\python3.8\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'f:\\python3.8\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'f:\\python3.8\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'f:\\python3.8\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'f:\\python3.8\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'f:\\python3.8\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'f:\\python3.8\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'f:\\python3.8\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util', 'f:\\python3.8\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\python3.8\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\python3.8\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'f:\\python3.8\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('glob', 'f:\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('wx.adv', 'f:\\python3.8\\lib\\site-packages\\wx\\adv.py', 'PYMODULE'),
  ('wx.lib.agw.aui',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('winxptheme',
   'f:\\python3.8\\lib\\site-packages\\win32\\lib\\winxptheme.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('os', 'f:\\python3.8\\lib\\os.py', 'PYMODULE'),
  ('wx', 'f:\\python3.8\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'f:\\python3.8\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.html', 'f:\\python3.8\\lib\\site-packages\\wx\\html.py', 'PYMODULE'),
  ('wx.msw', 'f:\\python3.8\\lib\\site-packages\\wx\\msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'f:\\python3.8\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'f:\\python3.8\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'f:\\python3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'f:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'f:\\python3.8\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'E:\\Tang_programe\\编程学习日常\\日常工具开发\\成品\\文档2PDF\\音符文档助手\\pythoncom38.dll',
   'BINARY'),
  ('_lzma', 'f:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'f:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'f:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'f:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'f:\\python3.8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\python3.8\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fitz._fitz',
   'f:\\python3.8\\lib\\site-packages\\fitz\\_fitz.pyd',
   'EXTENSION'),
  ('wx._adv',
   'f:\\python3.8\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_winxptheme',
   'f:\\python3.8\\lib\\site-packages\\win32\\_winxptheme.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('wx._html',
   'f:\\python3.8\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'f:\\python3.8\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'f:\\python3.8\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'f:\\python3.8\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Tang_programe\\编程学习日常\\日常工具开发\\成品\\文档2PDF\\音符文档助手\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'f:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'f:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'f:\\python3.8\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\build\\音符文档助手\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA')],
 [])
