([('音符文档助手.exe',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\build\\音符文档助手\\音符文档助手.exe',
   'EXECUTABLE'),
  ('音符文档助手.exe.manifest',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\build\\音符文档助手\\音符文档助手.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'f:\\python3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'f:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'f:\\python3.8\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'E:\\Tang_programe\\编程学习日常\\日常工具开发\\成品\\文档2PDF\\音符文档助手\\pythoncom38.dll',
   'BINARY'),
  ('_lzma', 'f:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'f:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'f:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'f:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'f:\\python3.8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\python3.8\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\python3.8\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fitz._fitz',
   'f:\\python3.8\\lib\\site-packages\\fitz\\_fitz.pyd',
   'EXTENSION'),
  ('wx._adv',
   'f:\\python3.8\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_winxptheme',
   'f:\\python3.8\\lib\\site-packages\\win32\\_winxptheme.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\python3.8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('wx._html',
   'f:\\python3.8\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'f:\\python3.8\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'f:\\python3.8\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'f:\\python3.8\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Tang_programe\\编程学习日常\\日常工具开发\\成品\\文档2PDF\\音符文档助手\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'f:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'f:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'f:\\python3.8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'f:\\python3.8\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'f:\\python3.8\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Tang_programe\\repositories_projects\\fileSystem\\build\\音符文档助手\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'f:\\python3.8\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'f:\\python3.8\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'f:\\python3.8\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA')],)
